//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "driver.h"
#include "dataseg.h" /* To get driver contract */

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NETWORK DIALOG DISCARDABLE  18, 18, 265, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Galil 1842 Card Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Board &Index ",IDC_STATIC,10,5,83,8
    COMBOBOX        IDC_CO_PCI_INDEX,10,15,83,89,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Board Cou&nt ",IDC_STATIC,10,30,83,8
    COMBOBOX        IDC_CO_PCI_COUNT,10,40,83,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Number of Channels",IDC_STATIC,105,11,80,37,WS_GROUP
    CONTROL         "&4 Channels",IDC_RB_8_CHANNELS,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP | 
                    WS_TABSTOP,111,21,69,10
    CONTROL         "&8 Channels",IDC_RB_16_CHANNELS,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,111,33,69,10
    CONTROL         "Simulate &mode",IDC_CB_SIMULATE,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,113,57,65,10
    DEFPUSHBUTTON   "&OK",IDOK,199,10,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,199,31,50,14
    PUSHBUTTON      "&Help",IDC_PB_HELP,199,51,50,14
    LTEXT           "Setup File",IDC_STATIC,10,55,80,10,NOT WS_VISIBLE
    EDITTEXT        IDC_E_CONFIG_FILE,10,65,83,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
END

IDD_DRVF_PORT_GALIL DIALOGEX 18, 18, 196, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Galil Port Tx/Rx "
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Tx tag",IDC_STATIC,6,7,61,8,0,0,HIDC_STATIC
    EDITTEXT        IDC_E_VALUE_TX,6,16,61,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Result code",IDC_STATIC,6,58,61,8
    EDITTEXT        IDC_E_RESULT,5,67,61,13,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "&OK",IDOK,81,17,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,81,38,50,14
    PUSHBUTTON      "&Help",IDC_PB_HELP,81,59,50,14
    LTEXT           "&Rx tag",IDC_STATIC,5,32,61,8,0,0,HIDC_STATIC
    EDITTEXT        IDC_E_VALUE_RX,5,42,61,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Tx/Rx string are limited to 255 char. and null terminated. in your flow.",
                    IDC_STATIC,5,114,104,25,0,0,HIDC_STATIC
    EDITTEXT        IDC_E_STATUS,5,93,61,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Status code",IDC_STATIC,5,84,61,8
END

IDD_DRVF_PORT_RX DIALOGEX 18, 18, 196, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Galil Port Rx "
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Result code",-1,8,35,61,8
    EDITTEXT        IDC_E_RESULT,7,44,61,13,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "&OK",IDOK,81,17,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,81,38,50,14
    PUSHBUTTON      "&Help",IDC_PB_HELP,81,59,50,14
    LTEXT           "&Rx tag",-1,7,9,61,8,0,0,0x8329ffff
    EDITTEXT        IDC_E_VALUE_RX,7,19,61,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Tx/Rx string are limited to 255 char. and null terminated. in your flow.",
                    -1,5,79,104,25,0,0,0x8329ffff
END

IDD_DRVF_PORT_TX DIALOGEX 18, 18, 196, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Galil Port Tx"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Tx tag",-1,6,7,61,8,0,0,0x8328ffff
    EDITTEXT        IDC_E_VALUE_TX,6,16,61,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Result code",-1,6,32,61,8
    EDITTEXT        IDC_E_RESULT,5,42,61,13,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "&OK",IDOK,81,17,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,81,38,50,14
    PUSHBUTTON      "&Help",IDC_PB_HELP,81,59,50,14
    LTEXT           "Tx/Rx string are limited to 255 char. and null terminated. in your flow.",
                    -1,7,78,104,25,0,0,0x8328ffff
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""driver.h""\r\n"
    "#include ""dataseg.h"" /* To get driver contract */\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""drvrid.h""\r\n"
    "#include ""version.h""\r\n"
    "#include ""mycard.hh""\r\n"
    "/* Now the 'code' files */\r\n"
    "#include ""verbldll.rc2""\r\n"
    "#include ""mycard.rcd""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CP_SOFTWARE_FAULT   "IDS_ERR_SOFTWARE_FAULT %1 %2  %3 %4."
    IDS_CP_TOO_MANY_DRIVERS "You exceeded the limit of  %4 instances for the Galil1842  driver. "
    IDS_CP_DRIVER_NOT_CONFIGURED "Driver '%1' is not configured."
    IDS_CP_DEVICE_NOT_CONFIGURED "Device '%1' is not configured."
    IDS_CP_UNKNOWN_DEVICE   "Unknown device '%1'. "
    IDS_CP_NO_DEVICES       "There are no devices defined."
    IDS_CP_NETPASS1_ERROR   "Error in NetPass1"
    IDS_CP_UNKNOWN_ACCESS   "Device '%1' has unknown Access of type %3 on Point '%4'."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CP_NO_INPUTS        "Point '%1' on device '%2' has no expected inputs."
    IDS_CP_NO_OUTPUTS       "Point '%1' on device '%2' has no expected outputs."
    IDS_CP_NO_MEMORY        "No memory"
    IDS_CP_NETCONFIG_ID     "Driver '%1': Invalid configuration (wrong NETCONFIG  Id)."
    IDS_CP_NETCONFIG_VERS   "Driver '%1': Invalid configuration (wrong  NETCONFIG version)."
    IDS_CP_NETCONFIG_DPADR  "Driver '%1': Invalid configuration (wrong  DP address)."
    IDS_CP_NETCONFIG_PORT   "Driver '%1': Invalid configuration (wrong Port address)."
    IDS_CP_NETCONFIG_WATCHDOG 
                            "Driver '%1': Invalid configuration (wrong Watchdog code)."
    IDS_CP_NETCONFIG_HWTEST "Driver '%1': Invalid configuration (wrong  hw  test code)."
    IDS_CP_NETCONFIG_STOPSTATE 
                            "Driver '%1': Invalid configuration (wrong  StopState code)."
    IDS_CP_NETCONFIG_SIMULATE 
                            "Driver '%1': Invalid configuration (wrong  Simulate code)."
    IDS_CP_NETCONFIG_BAUDRATE 
                            "Driver '%1': Invalid configuration (wrong baud rate code)."
    IDS_CP_NETCONFIG_IRQ    "Driver '%1': Invalid configuration (wrong interrupt level)."
    IDS_CP_NETCONFIGSIZE    "Driver '%1': incorrect size ( %3)  for NETCONFIG struct.  Should be %4."
    IDS_CP_SAME_DPRADR      "Drivers '%1' and '%2' have the same dual port address %3."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CP_SAME_PORT        "Drivers '%1' and '%2' have the same port address %3."
    IDS_CP_SAME_IRQ         "Drivers '%1' and '%2' use the same interrupt level %3."
    IDS_CP_DEVCONFIG_NETID  "Driver '%1', device '%2' : Invalid configuration (wrong associated  NETCONFIG Id)."
    IDS_CP_DEVCONFIG_ID     "Driver '%1', device '%2' : Invalid configuration (wrong DEVCONFIG Id)."
    IDS_CP_DEVCONFIG_VERS   "Driver '%1', device '%2' : Invalid configuration (wrong DEVCONFIG version)."
    IDS_CP_DEVCONFIG_ADDRESS 
                            "Driver '%1', device '%2' : Invalid configuration (wrong link address)."
    IDS_CP_DEVCONFIG_CRITICAL 
                            "Driver '%1', device '%2 ': Invalid configuration (wrong critical code)."
    IDS_CP_DEVCONFIG_ERR    " '%2': Invalid config block on  '%1'."
    IDS_CP_DEVCONFIG_INVALID_PCODE "Invalid  Product Code  '%2' on  '%1'."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CP_OVERLAPP         "Driver '%1',  devices '%2' and '%3' are  overlapped."
    IDS_CP_SAME_DEVICE_ADDRESS 
                            "Devices '%1' and '%2' have the same address (%4). Driver  '%3'."
    IDS_CP_DEVCONFIGFIELD   "'%2': DEVCONFIG field  '%3'  wrong value:  %4."
    IDS_CP_DEVCONFIGSIZE    "Device '%1': incorrect size ( %3)  for DEVCONFIG struct.  Should be %4."
    IDS_CP_CANNOT_GET_DEVCONFIG "Cannot get configuration for device '%1''."
    IDS_CP_CANNOT_GET_NETCONFIG "Cannot get configuration for driver '%1'."
    IDS_CP_INVALID_PORT     "Invalid port address (%3) on %1"
    IDS_CP_INVALID_DPR      "Invalid memory address (%3) on %1"
    IDS_CP_INVALID_STOPSTATE "Invalid stop state code on %1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CP_INVALID_BAUDRATE "Invalid baud rate on %1"
    IDS_CP_INVALID_POINT    "Invalid point on %1"
    IDS_CP_POINT_OUTSIDE    "Point '%1' is outside the I/O image of device  '%2'."
    IDS_CP_INVALID_IRQLEVEL "Invalid interrupt level (%3) on %1"
    IDS_CP_POINT_OVERLAP    "Points '%1' and '%2' overlap in the  I/O space of device '%3'."
    IDS_CP_CANNOT_FIND_NETWORK "Cannot find network '%1'."
    IDS_CP_SAME_PCI_INDEX   "Drivers '%1' and '%2' have the same PCI index ""%3""."
    IDS_CP_INCONSISTENT_PCI_COUNT 
                            "Driver '%1' expects '%3' PCI cards in the system,  while driver  '%2' expects '%4'.  The number of expected PCI cards in the system must be consistent. "
    IDS_INVALID_PCI_INDEX   "Driver ""%1"" defines an invalid Board Index (""%4""). Valid Board Indexs are in the 1-8 range."
    IDS_INVALID_PCI_COUNT   "Driver ""%1"" defines an invalid Board Count (""%4"").  Only up to 8 boards of the specified type can be installed in the system."
    IDS_PCI_INDEX_TOO_BIG   "Driver ""%1"" defines a PCI card with an index (""%3"") larger than the total number of expected cards (""%4""). Please see the driver help file for additional information."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HWCARD_HW_TEST      "Hardware test failure on '%1'"
    IDS_HWCARD_INVALID_ADDERSS "Device '%3' has an invalid address."
    IDS_HWCARD_DEVICE_OFFLINE "Device '%3' is offline."
    IDS_HWCARD_TIMEOUT      "Driver timeout."
    IDS_HWCARD_READ_SIZE    "Read  buffer too short."
    IDS_HWCARD_WRITE_SIZE   "Write buffer too short."
    IDS_HWCARD_RW_ZERO      "Zero bytes to be transferred."
    IDS_HWCARD_DPR_OUT      "Out of DPR image."
    IDS_ERR_PCI_CANNOT_FIND_PCIDEVICE 
                            "Cannot find get PCI config data for Board Index '%3'.  '%4' boards found on the system."
    IDS_ERR_PCI_BOARD_NO_MISMATCH 
                            "Board count mismatch. Expected '%3',  found '%4'."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VLCRTERR_CREATE_SEMAPHORE "Cannot create semaphore."
    IDS_VLCRTERR_DELETE_SEMAPHORE "Cannot delete semaphore."
    IDS_VLCRTERR_CREATE_DESCRIPTOR "Cannot create descriptor for '%1'."
    IDS_VLCRTERR_DELETE_DESCRIPTOR "Cannot delete descriptor on '%1'."
    IDS_VLCRTERR_CREATE_SEGMENT "Cannot create segment."
    IDS_VLCRTERR_DELETE_SEGMENT "Cannot delete segment."
    IDS_VLCRTERR_CREATE_TASK "Cannot create task."
    IDS_VLCRTERR_DELETE_TASK "Cannot delete task."
    IDS_VLCRTERR_CATALOG_OBJECT "Cannot catalog object."
    IDS_VLCRTERR_UNCATALOG_OBJECT "Cannot uncatalog object."
    IDS_VLCRTERR_INVALID_INTERRUPT "Invalid interrupt level."
    IDS_VLCRTERR_SET_INTERRUPT "Cannot set interrupt."
    IDS_VLCRTERR_RESET_INTERRUPT "Cannot reset interrupt."
    IDS_VLCRTERR_ENABLE_INTERRUPT "Cannot enable interrupt."
    IDS_VLCRTERR_DISABLE_INTERRUPT "Cannot disable interrupt."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VLCRTERR_TASK_TIMEOUT 
                            "Background task initialization sequence timeout."
    IDS_VLCRTERR_IRMX_ERROR "Fatal error in Irmx."
    IDS_VLCRTERR_ALIGNMENT  "No 1 byte alignment on '%2'. Software error."
    IDS_VLCRTERR_OFFLINE_TIMEOUT 
                            "Time-out while waiting for asynchronous functions to complete."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "drvrid.h"
#include "version.h"
#include "mycard.hh"
/* Now the 'code' files */
#include "verbldll.rc2"
#include "mycard.rcd"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

